<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Add TextView to display the date -->
    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Set the Date"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <!-- Add CalenderView to display the Calender -->
    <CalendarView
        android:id="@+id/calender"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CalendarView>

    <TextView
        android:id="@+id/ratingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calender"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="Rating" />
    <TextView
        android:id="@+id/screenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingText"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="Screen Time" />
    <TextView
        android:id="@+id/firsthabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/screenTime"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="Habit1Description" />
    <TextView
        android:id="@+id/secondhabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firsthabit"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="Habit2Description" />
    <TextView
        android:id="@+id/thirdhabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondhabit"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="Habit3Description" />

</RelativeLayout>